{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62895369318181",
	"ownerNumberr": "62895369318181",
	"cr": "@ahmadchendev",
	"yt":"gk pnya",
	"grub": "https://chat.whatsapp.com/",
	"wa": "http://wa.me/62895369318181",
	"donate": "tdk usah",
	"ig": "cyber_mrlinkerrorsystemoffical",
	"gt": "gk pnya",	
	"ownername": "AhmadChenDev",
	"botname":"THCA BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Anonim  」\nCreated By @ahmadchen "
}
